/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.mask.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery-2.1.3.js" />
/// <reference path="main.js" />
/// <reference path="npm.js" />
/// <reference path="scriptsportalempreendedor.js" />
